<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To do list</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: "open sans", sans-serif;
        background: rgb(225, 68, 68);
      }

      div {
        background-color: white;
      }
      h2 {
        text-align: center;
        margin-top: 5px;
      }

      form {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 8px;
        margin-top: 20px;
      }

      #listitem {
        border: 0;
        border-bottom: 2px solid #000;
        outline: none;
        transition: 0.15s;
      }

      #listitem:focus {
        border-bottom: 2px solid rgb(255, 68, 68);
      }

      #add {
        border: 1px solid black;
        background: rgb(255, 68, 68);
        color: #fff;
        padding: 8px 16px;
        cursor: pointer;
      }

      #list {
        list-style-type: none;
        margin-top: 20px;
      }

      li {
        position: relative;
        padding: 8px;
        font-size: 16px;
        transition: 0.1s;
      }

      li:nth-child(odd) {
        background: rgb(255, 226, 226);
      }

      li:hover {
        background: rgb(255, 168, 168);
      }

      .close {
        position: absolute;
        right: 10px;
        top: 0px;
        padding: 10.75px;
        border: 1px solid black;
        background: red;
      }

      .close:hover {
        background: rgb(255, 68, 68);
      }
    </style>
    <div class="container">
      <h2>To Do List</h2>
      <form>
        <input
          type="text"
          id="listitem"
          autocomplete="off"
          placeholder="List Item"
        />
        <button id="add">Add</button>
      </form>
      <ul id="list"></ul>
    </div>
  </body>
  <script>
    let add = document.querySelector("#add");
    let list = document.querySelector("#list");
    add.onclick = (e) => {
      e.preventDefault();
      let listitem = document.querySelector("#listitem");

      if (listitem.value != "") {
        let el = document.createElement("li");
        el.innerHTML = listitem.value;
        let removebtn = document.createElement("button");
        removebtn.className = "close";
        removebtn.innerHTML = "\u00D7";
        el.appendChild(removebtn);
        list.appendChild(el);
        listitem.value = "";
        el.addEventListener("click", (e) => {
          e.target.style.textDecoration = "line-through";
        });
        removebtn.addEventListener("click", (e) => {
          e.target.parentElement.style.display = "none";
        });
      } else {
        alert("No input\nWrite Something!!");
      }
    };
  </script>
</html>
